<!DOCTYPE html>
<html>
<head>
	<title>three.js css3d - periodic table</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link type="text/css" rel="stylesheet" href="main.css">
	<style>
		a {
			color: white;
		}

		#bar{
			color: rgba(255,255,255,255);
			background: black;
			outline: 1px solid white;
			border: 0px;
			padding: 5px 10px;
			cursor: pointer;
		}

		#menu {
			position: absolute;
			bottom: 20px;
			width: 100%;
			text-align: center;
		}

		.element {
			width: 480px;
			height: 360px;
			box-shadow: 0px 0px 12px rgba(255,255,255,255);
			border: 1px solid rgba(255,255,255,255);
			font-family: Helvetica, sans-serif;
			text-align: center;
			line-height: normal;
			cursor: default;
			background-color: black;
		}

		.element:hover {
			width: 100%;
			height: 100%;
			transform: scale(0);
			transition: .3s ease;
			transition-delay:0.5s;
		}

		.element:active{
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: white;
			overflow: hidden;
			width: 100%;
			height: 100%;
			transform: scale(0);
			transition: .3s ease;
		}

		.element .number {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			width: 480px;
			height: 360px;
			opacity: 0.8;
		}

		.element:hover .number{
			width: 100%;
			height: 100%;
			transition: .3s ease;
			transition-delay:0.5s;
			opacity: 1;
		}

		.element .symbol {
			position: absolute;
			top: 40px;
			left: 0px;
			right: 0px;
			font-size: 60px;
			font-weight: bold;
			color: rgba(255,255,255,255);
			text-shadow: 0 0 10px rgba(255,255,255,255);
		}

		.element .details {
			position: absolute;
			bottom: 15px;
			left: 0px;
			right: 0px;
			font-size: 20px;
			color: rgba(255,255,255,255);
		}

		.element:hover .details {
			position: absolute;
			bottom: 15px;
			left: 0px;
			right: 0px;
			font-size: 60px;
			color: rgba(255,255,255,255);
			transition: .3s ease;
			transition-delay:0.5s;
		}

		button {
			color: rgba(255,255,255,255);
			background: transparent;
			outline: 1px solid white;
			border: 0px;
			padding: 5px 10px;
			cursor: pointer;
		}

		button:hover {
			background-color: red;
		}

		button:active {
			color: #000000;
			background-color: red;
		}
	</style>
</head>
<body>

<div id="info"><a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> css3d - periodic table.</div>
<div id="container"></div>
<div id="menu">
	<button id="table">ORBIT</button>
	<button id="sphere">OVERVIEW</button>
</div>

<script type="module">

	import * as THREE from '../build/three.module.js';

	import { TWEEN } from './jsm/libs/tween.module.min.js';
	import { TrackballControls } from './jsm/controls/TrackballControls.js';
	import { CSS3DRenderer, CSS3DObject } from './jsm/renderers/CSS3DRenderer.js';

	const table = [
		"Huib Scholten", "4dKI4j141QI", "I like to create new forms and aesthetic ideas to produce profound experiences. Combining the social world and the commercial world of brands. Not just because it is fun, but to make people care.⚡", 1, 1,
		"Lumi Pulkkinen", "UhGBkZlAxEo", "I am Lumi Pulkkinen, a subversive advertiser. The goal of my multidisciplinary praxis is to encourage critique and compassion. Through community building and education, I want to work on dismantling unjust power relations in society.", 1, 3,
		"Huib Scholten", "4dKI4j141QI", "9.012182", 2, 2,
		"Huib Scholten", "4dKI4j141QI", "10.811", 13, 2,
		"Huib Scholten", "4dKI4j141QI", "12.0107", 14, 2,
		"Huib Scholten", "4dKI4j141QI", "14.0067", 15, 2,
		"Huib Scholten", "4dKI4j141QI", "15.9994", 16, 2,
		"Huib Scholten", "4dKI4j141QI", "18.9984032", 17, 2,
		"Huib Scholten", "4dKI4j141QI", "20.1797", 18, 2,
		"Huib Scholten", "4dKI4j141QI", "22.98976...", 1, 3,
		"Huib Scholten", "4dKI4j141QI", "24.305", 2, 3,
		"Huib Scholten", "4dKI4j141QI", "26.9815386", 13, 3,
		"Huib Scholten", "4dKI4j141QI", "28.0855", 14, 3,
		"Huib Scholten", "4dKI4j141QI", "30.973762", 15, 3,
		"Huib Scholten", "4dKI4j141QI", "32.065", 16, 3,
		"Huib Scholten", "4dKI4j141QI", "35.453", 17, 3,
		"Huib Scholten", "4dKI4j141QI", "39.948", 18, 3,
		"Huib Scholten", "4dKI4j141QI", "39.948", 1, 4,
		"Huib Scholten", "4dKI4j141QI", "40.078", 2, 4,
		"Huib Scholten", "4dKI4j141QI", "44.955912", 3, 4,
		"Huib Scholten", "4dKI4j141QI", "47.867", 4, 4,
		"Huib Scholten", "4dKI4j141QI", "50.9415", 5, 4,
		"Huib Scholten", "4dKI4j141QI", "51.9961", 6, 4,
		"Huib Scholten", "4dKI4j141QI", "54.938045", 7, 4,
		"Huib Scholten", "4dKI4j141QI", "55.845", 8, 4,
		"Huib Scholten", "4dKI4j141QI", "58.933195", 9, 4,
		"Huib Scholten", "4dKI4j141QI", "58.6934", 10, 4,
		"Huib Scholten", "4dKI4j141QI", "63.546", 11, 4,
		"Huib Scholten", "4dKI4j141QI", "65.38", 12, 4,
		"Huib Scholten", "4dKI4j141QI", "69.723", 13, 4,
		"Huib Scholten", "4dKI4j141QI", "72.63", 14, 4,
		"Huib Scholten", "4dKI4j141QI", "74.9216", 15, 4,
	];

	let camera, scene, renderer, rendererWebGL;
	let controls;

	const objects = [];
	const targets = { table: [], sphere: [] };

	init();
	animate();

	function init() {

		camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
		camera.position.z = 3000;

		scene = new THREE.Scene();

		// table

		for ( let i = 0; i < table.length; i += 5 ) {

			const element = document.createElement( 'div' );
			element.className = 'element';
			element.style.backgroundColor = 'rgba(0,0,0,' + ( Math.random() * 0.5 + 0 ) + ')';

			const number = document.createElement( 'iframe');
			number.className = 'number';
			// number.setAttribute('allowtransparency', 'true');
			number.src = [ 'https://www.youtube.com/embed/', table[ i + 1 ], '?rel=0' ].join( '' );
			number.textContent = ( i / 5 ) + 1;
			element.appendChild( number );

			const symbol = document.createElement( 'div' );
			symbol.className = 'symbol';
			symbol.textContent = table[ i ];
			element.appendChild( symbol );

			const details = document.createElement( 'div' );
			details.className = 'details';
			details.innerHTML = table[ i + 1 ] + '<br>' + table[ i + 2 ];
			element.appendChild( details );

			const objectCSS = new CSS3DObject( element );
			objectCSS.position.x = Math.random() * 4000 - 2000;
			objectCSS.position.y = Math.random() * 4000 - 2000;
			objectCSS.position.z = Math.random() * 4000 - 2000;
			scene.add( objectCSS );

			objects.push( objectCSS );

			//

			const vector = new THREE.Vector3();

			const object = new THREE.Object3D();
			object.position.x = ( table[ i + 3 ] * 140 ) - 1330;
			object.position.y = - ( table[ i + 4 ] * 180 ) + 990;

			targets.sphere.push( object );

		}

		// sphere

		const vector = new THREE.Vector3();

		for ( let i = 0, l = objects.length; i < l; i ++ ) {

			const phi = Math.acos( - 1 + ( 2 * i ) / l );
			const theta = Math.sqrt( l * Math.PI ) * phi;

			const object = new THREE.Object3D();

			object.position.setFromSphericalCoords( 800, phi, theta );

			vector.copy( object.position ).multiplyScalar( 2 );

			object.lookAt( vector );

			targets.table.push( object );

		}

		// WebGL

		rendererWebGL = new THREE.WebGLRenderer( { alpha: true } );
		rendererWebGL.setPixelRatio( window.devicePixelRatio );
		rendererWebGL.setSize( window.innerWidth, window.innerHeight );
		container.appendChild( rendererWebGL.domElement );

		// CSS

		renderer = new CSS3DRenderer();
		renderer.setSize( window.innerWidth, window.innerHeight );
		document.getElementById( 'container' ).appendChild( renderer.domElement );
		renderer.domElement.style.position = 'absolute';
		renderer.domElement.style.top = 0;

		//

		controls = new TrackballControls( camera, renderer.domElement );
		controls.minDistance = 500;
		controls.maxDistance = 6000;
		controls.addEventListener( 'change', render );

		const buttonTable = document.getElementById( 'table' );
		buttonTable.addEventListener( 'click', function () {

			transform( targets.table, 2000 );

		}, false );

		const buttonSphere = document.getElementById( 'sphere' );
		buttonSphere.addEventListener( 'click', function () {

			transform( targets.sphere, 2000 );

		}, false );

		transform( targets.table, 2000 );

		//

		window.addEventListener( 'resize', onWindowResize, false );

		//

		var geometry = new THREE.SphereGeometry( 690, 32, 32 );
		var material = new THREE.ShaderMaterial({
			uniforms: {
				color1: {
					value: new THREE.Color("red")
				},
				color2: {
					value: new THREE.Color("purple")
				}
			},
			vertexShader: `
    varying vec2 vUv;

    void main() {
      vUv = uv;
      gl_Position = projectionMatrix * modelViewMatrix * vec4(position,1.0);
    }
  `,
			fragmentShader: `
    uniform vec3 color1;
    uniform vec3 color2;

    varying vec2 vUv;

    void main() {

      gl_FragColor = vec4(mix(color1, color2, vUv.y), 1.0);
    }
  `
		});
		var sphere = new THREE.Mesh( geometry, material );
		scene.add( sphere );

	}

	function transform( targets, duration ) {

		TWEEN.removeAll();

		for ( let i = 0; i < objects.length; i ++ ) {

			const object = objects[ i ];
			const target = targets[ i ];

			new TWEEN.Tween( object.position )
					.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
					.easing( TWEEN.Easing.Exponential.InOut )
					.start();

			new TWEEN.Tween( object.rotation )
					.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
					.easing( TWEEN.Easing.Exponential.InOut )
					.start();

		}

		new TWEEN.Tween( this )
				.to( {}, duration * 2 )
				.onUpdate( render )
				.start();

	}

	function onWindowResize() {

		camera.aspect = window.innerWidth / window.innerHeight;
		camera.updateProjectionMatrix();

		renderer.setSize( window.innerWidth, window.innerHeight );

		render();

	}

	function animate() {

		requestAnimationFrame( animate );

		TWEEN.update();

		controls.update();

	}

	function render() {

		rendererWebGL.render( scene, camera );
		renderer.render( scene, camera );

	}

</script>
</body>
</html>
