<!DOCTYPE html>
<html>
<head>
    <title>BEYOND ADVERTISING</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="main.css">
    <style>
        a {
            color: white;
        }

        #bar{
            color: rgba(255,255,255,255);
            background: black;
            outline: 1px solid white;
            border: 0px;
            padding: 5px 10px;
            cursor: pointer;
        }

        #menu {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        .element {
            width: 480px;
            height: 360px;
            box-shadow: 0px 0px 12px rgba(255,255,255,255);
            border: 1px solid rgba(255,255,255,255);
            font-family: Monospace, sans-serif;
            text-align: center;
            line-height: normal;
            cursor: default;
            background-color: black;
        }

        .element:hover {
            width: 150%;
            height: 65%;
            transform: scale(0);
            transition: .3s ease;
            transition-delay:0.5s;
        }

        /*.element:active{*/
        /*	position: absolute;*/
        /*	bottom: 0;*/
        /*	left: 0;*/
        /*	right: 0;*/
        /*	background-color: white;*/
        /*	overflow: hidden;*/
        /*	width: 100%;*/
        /*	height: 100%;*/
        /*	transform: scale(0);*/
        /*	transition: .3s ease;*/
        /*}*/

        .element .number {
            position: absolute;
            bottom: 40;
            left: 0;
            right: 0;
            width: 480px;
            height: 312px;
            opacity: 0.8;
        }

        .element:hover .number{
            position: absolute;
            left: 600px;
            width: 40%;
            height: 100%;
            transition: .3s ease;
            transition-delay:0.5s;
            opacity: 1;
        }

        .element .symbol {
            position: absolute;
            top: 40px;
            left: 0px;
            right: 0px;
            font-size: 20px;
            font-weight: bold;
            color: rgba(255,255,255,255);
            text-shadow: 0 0 10px rgba(255,255,255,255);
        }

        .element .details {
            position: absolute;
            bottom: 15px;
            left: 0px;
            right: 0px;
            font-size: 0px;
            color: rgba(255,255,255,255);
        }

        .element:hover .details {
            position: absolute;
            top: 35px;
            left: 35px;
            right: 1500px;
            font-size: 30px;
            color: rgba(255,255,255,255);
            text-align: left;
            transition: .3s ease;
            transition-delay:0.5s;
        }

        .element .website {
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 82px;
            padding-right: 82px;
            color: rgba(255,255,255,255);
            background-color: black;
        }

        .element .zoom {
            position: absolute;
            bottom: 0px;
            right: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 82px;
            padding-right: 82px;
            font-size: 20px;
            color: rgba(255,255,255,255);
            background-color: black;
        }

        button {
            color: rgba(255,255,255,255);
            background: transparent;
            outline: 1px solid white;
            border: 0px;
            padding: 5px 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: red;
        }

        button:active {
            color: #000000;
            background-color: red;
        }
    </style>
</head>
<body>

<div id="info">
    Student heading towards your orbit
</div>
<div id="container">
    <iframe src="https://www.youtube.com/embed/LTtWMA3LwJw?rel=0" title="student"></iframe>
</div>
<div id="menu">
    <button id="sphere">OVERVIEW</button>
    <button id="table">ORBIT</button>
</div>

</body>
</html>
