<!DOCTYPE html>
<html>
<head>
    <title>BEYOND ADVERTISING</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="main.css">
    <style>
        a {
            color: white;
        }

        #bar{
            color: rgba(255,255,255,255);
            background: black;
            outline: 1px solid white;
            border: 0px;
            padding: 5px 10px;
            cursor: pointer;
        }

        #menu {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        .element {
            width: 480px;
            height: 360px;
            box-shadow: 0px 0px 12px rgba(255,255,255,255);
            border: 1px solid rgba(255,255,255,255);
            font-family: Monospace, sans-serif;
            text-align: center;
            line-height: normal;
            cursor: default;
            background-color: black;
        }

        .element:hover {
            width: 150%;
            height: 65%;
            transform: scale(0);
            transition: .3s ease;
            transition-delay:0.5s;
        }

        /*.element:active{*/
        /*	position: absolute;*/
        /*	bottom: 0;*/
        /*	left: 0;*/
        /*	right: 0;*/
        /*	background-color: white;*/
        /*	overflow: hidden;*/
        /*	width: 100%;*/
        /*	height: 100%;*/
        /*	transform: scale(0);*/
        /*	transition: .3s ease;*/
        /*}*/

        .element .number {
            position: absolute;
            bottom: 40;
            left: 0;
            right: 0;
            width: 480px;
            height: 312px;
            opacity: 0.8;
        }

        .element:hover .number{
            position: absolute;
            left: 600px;
            width: 40%;
            height: 100%;
            transition: .3s ease;
            transition-delay:0.5s;
            opacity: 1;
        }

        .element .symbol {
            position: absolute;
            top: 40px;
            left: 0px;
            right: 0px;
            font-size: 20px;
            font-weight: bold;
            color: rgba(255,255,255,255);
            text-shadow: 0 0 10px rgba(255,255,255,255);
        }

        .element .details {
            position: absolute;
            bottom: 15px;
            left: 0px;
            right: 0px;
            font-size: 0px;
            color: rgba(255,255,255,255);
        }

        .element:hover .details {
            position: absolute;
            top: 35px;
            left: 35px;
            right: 1500px;
            font-size: 30px;
            color: rgba(255,255,255,255);
            text-align: left;
            transition: .3s ease;
            transition-delay:0.5s;
        }

        .element .website {
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 82px;
            padding-right: 82px;
            color: rgba(255,255,255,255);
            background-color: black;
        }

        .element .zoom {
            position: absolute;
            bottom: 0px;
            right: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 82px;
            padding-right: 82px;
            font-size: 20px;
            color: rgba(255,255,255,255);
            background-color: black;
        }

        button {
            color: rgba(255,255,255,255);
            background: transparent;
            outline: 1px solid white;
            border: 0px;
            padding: 5px 10px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: red;
        }

        button:active {
            color: #000000;
            background-color: red;
        }

        #about{
            position: absolute;
            padding-top: 10%;
            padding-left: 5%;
            padding-right: 70%;
            text-align: left;
            font-size: 10px;
        }

        #contact{
            position: absolute;
            padding-top: 10%;
            padding-right: 5%;
            padding-left: 70%;
            text-align: left;
            font-size: 20px;
        }

        #youtube {
            position: absolute;
            width: 35%;
            height: 360px;
            left: 32%;
            top: 20%;
        }
        #header {
            border-style: solid;
            border-color: white;
            border-width: 1px;
            color: white;
            width: auto;
            top: 5px;
            width: 100%;
            padding: 2px;
            padding-left: 10px;
            box-sizing: border-box;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
            text-align: left;
            z-index: 1; /* TODO Solve this in HTML */
        }

        #blackbar {
            border-style: solid;
            border-color: black;
            border-width: 1px;
            color: black;
            width: auto;
            top: 5px;
            width: 100%;
            padding: 2px;
            box-sizing: border-box;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
            z-index: 1; /* TODO Solve this in HTML */
        }

    </style>
</head>
<body>
<div id="header">WDKA { Interstellar > Beyond Advertising }</div>
<div id="blackbar"></div>
<div id="container" style="
background-image:
			linear-gradient(to right, grey 0.5px, transparent 0.5px),
			linear-gradient(to bottom, grey 0.5px, transparent 0.5px);
background-size: 26px 26px;
background-color: black;
border-style: solid;
border-color: white;
border-width: 1px;
height: 615px;
">
<iframe id="youtube" src="https://www.youtube.com/embed/7-j6blr8fag?controls=0"></iframe>
<div id="info">Incoming message
    <div id="about">
        Hi, I am Jeske *waving hand*
    <br><br>
        Since my way of visual thinking has always been stimulated in my youth, I am drawn to stories. So, the ability to convey my thoughts to others drives me to create storytelling projects. I create strong concepts by incorporating specific research insights into my ideas and work.
    <br><br>
        I like to work with different techniques and in different ways, always discovering new things that I enjoy doing. So, I really don’t see myself having one job title in my future, just doing everything I love.
    <br><br>
        Want to see more? Check out my projects on my Instagram @jeske.maas or visit my website jeskemaas.com
    </div>
    <div id="contact">
        contact
        <br>
        <br>
        <button style="width: 200%; height: 50px; background-color: black" onclick="window.location.href='https://www.jeskemaas.com/'">website</button>
        <br>
        <br>
        <button style="width: 200%; height: 50px; background-color: black" onclick="window.location.href='https://hogeschoolrotterdam.zoom.us/j/7406231167'">zoomlink</button>
    </div>
</div>
<div id="menu">
    <button onclick="window.location.href='../index.html'">overview</button>
    <button onclick="window.location.href='../about.html'">about</button>
</div>

</body>
</html>
