<!DOCTYPE html>
<html>
<head>
    <title>BEYOND ADVERTISING</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="main.css">
    <style>
        a {
            color: white;
        }

        #bar{
            color: rgba(255,255,255,255);
            background: black;
            outline: 1px solid white;
            border: 0px;
            padding: 5px 10px;
            cursor: pointer;
        }

        #menu {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        .element {
            width: 480px;
            height: 360px;
            box-shadow: 0px 0px 12px rgba(255,255,255,255);
            border: 1px solid rgba(255,255,255,255);
            font-family: Monospace, sans-serif;
            text-align: center;
            line-height: normal;
            cursor: default;
            background-color: black;
        }

        .element:hover {
            width: 150%;
            height: 65%;
            transform: scale(0);
            transition: .3s ease;
            transition-delay:0.5s;
        }

        /*.element:active{*/
        /*	position: absolute;*/
        /*	bottom: 0;*/
        /*	left: 0;*/
        /*	right: 0;*/
        /*	background-color: white;*/
        /*	overflow: hidden;*/
        /*	width: 100%;*/
        /*	height: 100%;*/
        /*	transform: scale(0);*/
        /*	transition: .3s ease;*/
        /*}*/

        .element .number {
            position: absolute;
            bottom: 40;
            left: 0;
            right: 0;
            width: 480px;
            height: 312px;
            opacity: 0.8;
        }

        .element:hover .number{
            position: absolute;
            left: 600px;
            width: 40%;
            height: 100%;
            transition: .3s ease;
            transition-delay:0.5s;
            opacity: 1;
        }

        .element .symbol {
            position: absolute;
            top: 40px;
            left: 0px;
            right: 0px;
            font-size: 20px;
            font-weight: bold;
            color: rgba(255,255,255,255);
            text-shadow: 0 0 10px rgba(255,255,255,255);
        }

        .element .details {
            position: absolute;
            bottom: 15px;
            left: 0px;
            right: 0px;
            font-size: 0px;
            color: rgba(255,255,255,255);
        }

        .element:hover .details {
            position: absolute;
            top: 35px;
            left: 35px;
            right: 1500px;
            font-size: 30px;
            color: rgba(255,255,255,255);
            text-align: left;
            transition: .3s ease;
            transition-delay:0.5s;
        }

        .element .website {
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 82px;
            padding-right: 82px;
            color: rgba(255,255,255,255);
            background-color: black;
        }

        .element .zoom {
            position: absolute;
            bottom: 0px;
            right: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 82px;
            padding-right: 82px;
            font-size: 20px;
            color: rgba(255,255,255,255);
            background-color: black;
        }

        button {
            color: rgba(255,255,255,255);
            background: transparent;
            outline: 1px solid white;
            border: 0px;
            padding: 5px 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: red;
        }

        button:active {
            color: #000000;
            background-color: red;
        }

        #about{
            position: absolute;
            padding-top: 10%;
            padding-left: 5%;
            padding-right: 70%;
            text-align: left;
            font-size: 15px;
        }

        #contact{
            position: absolute;
            padding-top: 10%;
            padding-right: 5%;
            padding-left: 70%;
            text-align: left;
            font-size: 20px;
        }

        #youtube {
            position: absolute;
            width: 35%;
            height: 360px;
            left: 32%;
            top: 20%;
        }
    </style>
</head>
<body>
<iframe id="youtube" src="https://www.youtube.com/embed/Ran3BafwIgM?controls=0"></iframe>
<div id="info">Incomming message
    <div id="about">
        Shéyna's artistic identity is expressed in multiple disciplines. Her heart for truth and equality is what motivates her to magnify social problems. Her creative vision complements her strive to create meaningful brands and authentic storylines.
<br><br>
        The goal of all her creations is to press reset on the world's mindset by generating unity and self-love.
<br><br>
        Multiple disciplines: Art Direction, Film, Branding, Advertising & Fashion Design

    </div>
    <div id="contact">
        contact
        <br>
        <br>
        <button onclick="window.location.href='http://sheynaheever.com/'">website</button>
        <br>
        <br>
        <button onclick="window.location.href='http://sheynaheever.com/'">zoomlink</button>
    </div>
</div>
<div id="menu">
    <button onclick="window.location.href='../index'">overview</button>
    <button onclick="window.location.href='../about'">about</button>
</div>

</body>
</html>
